# ~/.config/ghostty/config
font-family = JetBrainsMono Nerd Font
font-size = 13

background = 212121
foreground = ffffff
background-opacity = 0.80
cursor-color = CE93D8

# Black
palette = 0=#212121
palette = 8=#616161

# Red
palette = 1=#ef9a9a
palette = 9=#ff5252

# Green
palette = 2=#a5d6a7
palette = 10=#69f0ae

# Yellow
palette = 3=#fff59d
palette = 11=#ffff00

# Blue
palette = 4=#90caf9
palette = 12=#448aff

# Magenta
palette = 5=#CE93D8
palette = 13=#E040FB

# Cyan
palette = 6=#80cbc4
palette = 14=#64ffda

# White
palette = 7=#ffffff
palette = 15=#ffffff

window-padding-x = 20
window-padding-y = 20
confirm-close-surface = false
